public class TernasPitagoricas {
    public static void main(String[] args) {
        System.out.println("Ternas Pitagóricas (lado1, lado2, hipotenusa):");

        for (int lado1 = 1; lado1 <= 500; lado1++) {
            for (int lado2 = lado1; lado2 <= 500; lado2++) {
                for (int hipotenusa = lado2; hipotenusa <= 500; hipotenusa++) {
                    if (esTernaPitagorica(lado1, lado2, hipotenusa)) {
                        System.out.printf("(%d, %d, %d)%n", lado1, lado2, hipotenusa);
                    }
                }
            }
        }
    }

    public
